<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=58&amp;CharacterRangeLoc=170&amp;EndingColumnNumber=64&amp;EndingLineNumber=6&amp;StartingColumnNumber=3&amp;StartingLineNumber=6&amp;Timestamp=457222511.11029"
         lockedSize = "{888, 363}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
